BB_std = 2
BB_candle_period = 300
BB_length = 20

SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 12
SMA_slow_length = 24

EMA_cross_candles = 3
EMA_candle_period = 300
EMA_fast_length = 3
EMA_slow_length = 24

RSI_candle_period = 300
RSI_length = 14

STOCH_length = 14

MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9
