# -----------------------------------------------------------------
#                       CRYPTOGNOMES QUICK TRADE SETTINGS
# -----------------------------------------------------------------

# -----------------------------------------------------------------
#                    Bollinger Bands (BB) settings
# -----------------------------------------------------------------
#
# Bollinger bands are a good indicator of if a pair is currently undersold or oversold.
# The bands are used to gauge how high or low prices are relative to previous prices.
# Bollinger Bands are based on a moving average - typically, 20 periods - with upper and
# lower bands two standard deviations above and below the moving average.
# The bands should contain about 95% of all price points with around 5% anomolies that
# exceed bands limits. Bollinger Bands indicate a market's volatility and can indicate
# market conditions for determining whether the market is likely to move up, down or
# sideways. When volatility is rising, the distance between the upper and lower bands
# will expand. When volatility is low, the distance between the bands contracts.
# If the distance between the bands becomes unusually wide, it may indicate that the
# current trend is reaching its end. if the distance between the bands become narrow
# it may indicate an imminent breakout.



BB_std = 2
BB_length = 20
BB_candle_period = 300


# -----------------------------------------------------------------
#               Simple Moving Average (SMA) settings
# -----------------------------------------------------------------
#
# SMA is calculated by adding the closing price of a pair for a number of
# time periods and then dividing this total by the number of time periods.
# SMA is used to identify current price trends and the potential for a
# change in an established trend.

# Define how many candles back to look and see if the SMA lines just crossed.
# Used by SMACROSS strategy.
#SMA_cross_candles = 2
SMA_cross_candles = 80

# Define the period (in seconds) used to calculate the SMA lines
#SMA_candle_period = 300
SMA_candle_period = 300

# Define the SMA time frame (in candles) used to calculate the fast SMA line.
#SMA_fast_length = 12
SMA_fast_length = 21

# Define the SMA time frame (in candles) used to calculate the slow SMA line.
#SMA_slow_length = 24
SMA_slow_length = 55


# -----------------------------------------------------------------
#            Exponential Moving Average (EMA) settings
# -----------------------------------------------------------------
#
# An exponential moving average (EMA) is a type of moving average that is similar to a
# simple moving average (SMA), except that more weight is given to the latest data.
# It's also known as the exponentially weighted moving average. An EMA reacts faster
# to recent price changes than a simple moving average does.

# Define how many candles back to look and see if the EMA lines just crossed.
# Used by EMACROSS strategy.
#EMA_cross_candles = 3
EMA_cross_candles = 12

# Define the period (in seconds) used to calculate the EMA lines.
#EMA_candle_period = 300
EMA_candle_period = 300

# Define the EMA time frame (in candles) used to calculate the fast EMA line.

#EMA_fast_length = 3
EMA_fast_length = 8

# Define the EMA time frame (in candles) used to calculate the slow EMA line.

#EMA_slow_length = 24
EMA_slow_length = 13


# -----------------------------------------------------------------
#                  Relative Strength Index settings
# -----------------------------------------------------------------
#
# RSI is a momentum indicator that compares the magnitude of recent gains
# and losses over a specified time period to measure speed and change of
# price movements of a pair. It can help determine if a pair is either
# overbought or oversold.

RSI_candle_period = 300
RSI_length = 14


# -----------------------------------------------------------------
#                       Stochastics RSI settings
# -----------------------------------------------------------------
#
# Stochastic refers to the point of a current price in relation to its
# price range over a period of time. The stochastic oscillator is a momentum
# indicator that uses support and resistance levels. The Stochastic Oscillator
# formula is applied to a set of Relative Strength Index (RSI) values rather
# than standard price data. Using RSI values within the Stochastic formula
# gives traders an idea of whether the current RSI value is overbought or oversold.

# Define the period (in seconds) used to calculate the STOCH.
STOCH_candle_period = 300
STOCH_length = 14

# The Stochastic  Oscillator (STOCH) is range bound between 0 and 100.
# Both K and D represent lines on a price action chart.
# The first line (known as K) displays the current close (ie. the percentage of the
# price at closing)  in relation to the price range (high/low) along the number of
# candles used to look back along the price action chart.
STOCH_K = 1

# The second line (known as D) is a simple moving average of the first line, typically
# based on the last three candle periods for smoothing . STOCH RSI on the other hand
# is a combination of indicators (STOCH and RS) each with their own separate calculations.
# STOCH RSI is completely dependent upon having worked out an RSI value first.
# The RS Indicator represents the relative strength or weakness of prices over a period
# of time and is range bound between 0 and 100, 0 being the weakest point. It is derived
# by looking at the average gain over a period of days vs the average loss of the same period.
# RSI and STOCH RSI should never be used stand alone as you can get false positives in that
# indicator, they need to be combined with other indicators to confirm the trends they are
# showing. i.e. combine with LOWBB to confirm a downtrend.
STOCH_D = 1


# -----------------------------------------------------------------
#         Moving Average Convergence / Divergence settings
# -----------------------------------------------------------------
#
# MACD is a trend-following momentum indicator that shows the
# relationship between two moving averages of prices.
# MACD can reveal changes in the strength, direction, momentum, and
# duration of a trend in a pairs price.

# Define the period (in seconds) used to calculate the MACD lines.
#MACD_candle_period = 300
MACD_candle_period = 300

# Define the MA time frame (in candles) used to calculate the fast MACD line.
#MACD_fast_length = 12
MACD_fast_length = 12

# Define the MA time frame (in candles) used to calculate the slow MACD line.
#MACD_slow_length = 26
MACD_slow_length = 26

# Define the time frame (in days) of the EMA (Exponential Moving Average) of the MACD
#MACD_signal = 9
MACD_signal = 9


# OBV is based on absolute volume values, the current PT approach is based on changes between exactly two candles.
# All other candles (OBV values) are ignored in a particular execution of the strategy
#
# Define the period (in seconds) used to calculate the RSI lines.
#
#OBV_candle_period = 300
OBV_candle_period = 300

# Total count of candles used to calculate the OBV values, e.g. 15 means we have 15 OBV values
#
#OBV_length = 50
OBV_length = 50

# The number (integer) of the first OBV value used for the calculation of the percentage change.
#
# The klines provided by the xchanges are limited in time (500 candles), so PT cannot get the complete history of a pair,
# Therefore the OBV PT implementation uses the klines it can get from the exchange,
# the percentage change, which is then used with the provided buy_value, buy_value_limit values is calculated as
# the percentage change of the OBV value of the signal candle and the last candle, this means the change is between -1 and +1
#
# Note: signal should be < length.
#
#OBV_signal = 1
OBV_signal = 1


# -----------------------------------------------------------------
#         Sell Only Mode settings
# -----------------------------------------------------------------
#
# Always uses 5 minute candles
#SOM_trigger_length = 288 = 24 hours
SOM_trigger_length = 288
