# -----------------------------------------------------------------
#                      CRYPTOGNOMES LOW BALANCE SETTINGS
# -----------------------------------------------------------------

# Only buy coins if the buy cost will not let your balance go below specified amount
# Note: You also still need to set this value in Pairs.properties if you always want
# some balance left. If you want to use a percentage of your balance then leave this
# as zero.

DCA_keep_balance = 0

# Only buy coins if the buy cost will not let your balance go below specified amount in %
#
# Example: To always leave 60% of my account untouched. set value to 60%
#
# Note: This property only works if DEFAULT_keepbalance = 0
# If DCA is enabled you also still need to set this value in Pairs.properties
# if you always want some balance left.

DCA_keep_balance_percentage = 0


# -----------------------------------------------------------------
#           Dollar Cost Averaging (Martingale) settings
# -----------------------------------------------------------------
#
# DCA is a method for averaging down the price of a losing trade,
# hoping the price will come up to your lower average buy price.
#
# For a more in-depth explanation see here:
#      http://forexop.com/martingale-trading-system-overview
#

# Define the TOTAL amount a single pair is allowed to cost you when using DCA.
#
# Note: use this setting carefully!
# If set to 0 this option is ignored and there is no max cost.
# The bot will keep using DCA until you run out of balance
#
# Example: you set max_cost = 0.01 and you bought 0.005 BTC.
# Because max_cost is 0.01 you are allowed to double up 1 time.
#
# -------------------------------------  WARNING -------------------------------------
#
# Using the Martingale strategy your trade exposure on a losing sequence increases exponentially.
# Remember that each time ANDEERSON DCA makes a buy it will double your current quantity of that pair.
# That means it has the potential to use your entire trading budget, therefore, you MUST consider using a low
# DEFAULT_DCA_max_cost.
#
# We also need to avoid the Taleb dilema https://en.wikipedia.org/wiki/Taleb_distribution
# which states the greater your drawdown limit, the lower your probability of making a loss ? but the bigger that loss will be.
# So we therefore have put other protection mechanisms throughout the settings to ensure we pick good pairs and minimise loss.
# None of these can guarantee that you will be safe so heed this warning and adjust the below value to suit your trading style.


DEFAULT_DCA_max_cost = .02

# Define max amount of times DCA is allowed to buy a pair.
# If set to 0 this option is ignored and there is no limit to amount of times DCA buys.

# Note: use this setting carefully!
# Remember that DCA effectively DOUBLES the amount of holding for the coin each

DEFAULT_DCA_max_buy_times = 10

# Set the loss percentage required before a DCA buy can take place.
# All configured buy strategies must be true and you must have lost at least this amount.


DEFAULT_DCA_buy_trigger = -10

# -----------------------------------------------------------------
#                        DCA Buy Strategies
# -----------------------------------------------------------------

# Set the percentage of TCV purchased when making a DCA buy.
# Set to 100 to double down each level. This can be overriden on a per
# DCA Trigger level.

DEFAULT_DCA_buy_percentage = 100

# Only purchase a pair if the 24 hour percentage change is above the min price increase.
#
DEFAULT_DCA_buy_min_change_percentage = 0

# Only purchase a pair if the 24 hour percentage change is below the max price increase.
#
DEFAULT_DCA_buy_max_change_percentage = 10

# Allow DCA to buy if there's enough volume in order book to fill the order.
# This prevents partial buys that might disturb the DCA strategy.
# 100% means there should be at least the amount we wanna buy in the orderbook.
# 150% means there shoud be 150% of the amount we wanna buy in the orderbook to
# issue the buy order. So if you need 5 coins at price A orderbook should have
# at least 7.5 coins at price A or lower
#
DEFAULT_DCA_min_buy_volume = 100

DEFAULT_DCA_min_orderbook_volume_percentage = 100

# Max spread % between lowest ask and highest bid to allow a new buy order.
#
# If spread is too big, most likely there was a coin dump/pump and you are
# buying too high.
#
# 1 is conservative.
# 2 is mildly conservative.
# 3 would be very aggressive.

DEFAULT_DCA_max_buy_spread = 1

# The timeout period (in minutes) that the bot is not allowed to buy a coin
# after it was last DCA'ed.

DEFAULT_DCA_rebuy_timeout = 60

# The time period (in minutes) that has passed since we bought a particular pair,
# if exceeded then create a pending order for that pair

DEFAULT_DCA_pending_order_wait_time = 0

# Set this value to true to allow DCA to continue buying even if no new buys are allowed
# as the bot is in Sell Only Mode. This is often used when you want the bot to stop buying
# new coins, but continue to DCA and attempt to get rid of existing coins.

DEFAULT_DCA_ignore_sell_only_mode = true

# -----------------------------------------------------------------
#                       Buy Settings
# -----------------------------------------------------------------


# Have we confirmed a temporary dip in the price we can take advantage of?

DEFAULT_DCA_A_buy_strategy = EMAGAIN
DEFAULT_DCA_A_buy_value = -0.1
DEFAULT_DCA_A_buy_value_limit = -30

# Are we at the bottom of the trade cycle?

DEFAULT_DCA_B_buy_strategy = LOWBB
DEFAULT_DCA_B_buy_value = 0
DEFAULT_DCA_B_buy_value_limit = -35

# Have we confirmed we are at the bottom of the Trade Cycle?

DEFAULT_DCA_C_buy_strategy = RSI
DEFAULT_DCA_C_buy_value = 33
DEFAULT_DCA_C_buy_value_limit = 0

# Trailing should take us the rest of the way to the bottom of the Trade Cycle

DEFAULT_DCA_trailing_buy = 0.02


# Ensure we do True Dollar Cost Averaging (Martingale) by buying the same number
# of coins each time and keeping our purchases as a multiple of our initial cost.

# Sets the per trigger level percentage of TCV to purchase when making a DCA buy.
# Purchase the same number of coins at each DCA level effectively doubling down.

DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 50
DEFAULT_DCA_buy_percentage_3 = 33.3333333333333
DEFAULT_DCA_buy_percentage_4 = 25
DEFAULT_DCA_buy_percentage_5 = 20
DEFAULT_DCA_buy_percentage_6 = 16.6666666666667
DEFAULT_DCA_buy_percentage_7 = 14.2857142857143
DEFAULT_DCA_buy_percentage_8 = 12.5
DEFAULT_DCA_buy_percentage_9 = 11.1111111111111
DEFAULT_DCA_buy_percentage_10 = 10
DEFAULT_DCA_buy_percentage_11 = 9.09090909090909
DEFAULT_DCA_buy_percentage_12 = 8.33333333333333
DEFAULT_DCA_buy_percentage_13 = 7.69230769230769
DEFAULT_DCA_buy_percentage_14 = 7.14285714285714
DEFAULT_DCA_buy_percentage_15 = 6.66666666666667
DEFAULT_DCA_buy_percentage_16 = 6.25
DEFAULT_DCA_buy_percentage_17 = 5.88235294117647
DEFAULT_DCA_buy_percentage_18 = 5.55555555555556
DEFAULT_DCA_buy_percentage_19 = 5.26315789473684
DEFAULT_DCA_buy_percentage_20 = 5
DEFAULT_DCA_buy_percentage_21 = 4.76190476190476
DEFAULT_DCA_buy_percentage_22 = 4.54545454545455
DEFAULT_DCA_buy_percentage_23 = 4.34782608695652
DEFAULT_DCA_buy_percentage_24 = 4.16666666666667
DEFAULT_DCA_buy_percentage_25 = 4
DEFAULT_DCA_buy_percentage_26 = 3.84615384615385
DEFAULT_DCA_buy_percentage_27 = 3.7037037037037
DEFAULT_DCA_buy_percentage_28 = 3.57142857142857
DEFAULT_DCA_buy_percentage_29 = 3.44827586206897
DEFAULT_DCA_buy_percentage_30 = 3.33333333333333
DEFAULT_DCA_buy_percentage_31 = 3.2258064516129
DEFAULT_DCA_buy_percentage_32 = 3.125
DEFAULT_DCA_buy_percentage_33 = 3.03030303030303
DEFAULT_DCA_buy_percentage_34 = 2.94117647058824
DEFAULT_DCA_buy_percentage_35 = 2.85714285714286
DEFAULT_DCA_buy_percentage_36 = 2.77777777777778
DEFAULT_DCA_buy_percentage_37 = 2.7027027027027
DEFAULT_DCA_buy_percentage_38 = 2.63157894736842
DEFAULT_DCA_buy_percentage_39 = 2.56410256410256
DEFAULT_DCA_buy_percentage_40 = 2.5
DEFAULT_DCA_buy_percentage_41 = 2.4390243902439
DEFAULT_DCA_buy_percentage_42 = 2.38095238095238
DEFAULT_DCA_buy_percentage_43 = 2.32558139534884
DEFAULT_DCA_buy_percentage_44 = 2.27272727272727
DEFAULT_DCA_buy_percentage_45 = 2.22222222222222
DEFAULT_DCA_buy_percentage_46 = 2.17391304347826
DEFAULT_DCA_buy_percentage_47 = 2.12765957446808
DEFAULT_DCA_buy_percentage_48 = 2.08333333333333
DEFAULT_DCA_buy_percentage_49 = 2.04081632653061
DEFAULT_DCA_buy_percentage_50 = 2
DEFAULT_DCA_buy_percentage_51 = 1.96078431372549
DEFAULT_DCA_buy_percentage_52 = 1.92307692307692
DEFAULT_DCA_buy_percentage_53 = 1.88679245283019
DEFAULT_DCA_buy_percentage_54 = 1.85185185185185
DEFAULT_DCA_buy_percentage_55 = 1.81818181818182
DEFAULT_DCA_buy_percentage_56 = 1.78571428571429
DEFAULT_DCA_buy_percentage_57 = 1.75438596491228
DEFAULT_DCA_buy_percentage_58 = 1.72413793103448
DEFAULT_DCA_buy_percentage_59 = 1.69491525423729
DEFAULT_DCA_buy_percentage_60 = 1.66666666666667
DEFAULT_DCA_buy_percentage_61 = 1.63934426229508
DEFAULT_DCA_buy_percentage_62 = 1.61290322580645
DEFAULT_DCA_buy_percentage_63 = 1.58730158730159
DEFAULT_DCA_buy_percentage_64 = 1.5625
DEFAULT_DCA_buy_percentage_65 = 1.53846153846154
DEFAULT_DCA_buy_percentage_66 = 1.51515151515151
DEFAULT_DCA_buy_percentage_67 = 1.49253731343284
DEFAULT_DCA_buy_percentage_68 = 1.47058823529412
DEFAULT_DCA_buy_percentage_69 = 1.44927536231884
DEFAULT_DCA_buy_percentage_70 = 1.42857142857143
DEFAULT_DCA_buy_percentage_71 = 1.40845070422535
DEFAULT_DCA_buy_percentage_72 = 1.38888888888889
DEFAULT_DCA_buy_percentage_73 = 1.36986301369863
DEFAULT_DCA_buy_percentage_74 = 1.35135135135135
DEFAULT_DCA_buy_percentage_75 = 1.33333333333333
DEFAULT_DCA_buy_percentage_76 = 1.31578947368421
DEFAULT_DCA_buy_percentage_77 = 1.2987012987013
DEFAULT_DCA_buy_percentage_78 = 1.28205128205128
DEFAULT_DCA_buy_percentage_79 = 1.26582278481013
DEFAULT_DCA_buy_percentage_80 = 1.25
DEFAULT_DCA_buy_percentage_81 = 1.23456790123457
DEFAULT_DCA_buy_percentage_82 = 1.21951219512195
DEFAULT_DCA_buy_percentage_83 = 1.20481927710843
DEFAULT_DCA_buy_percentage_84 = 1.19047619047619
DEFAULT_DCA_buy_percentage_85 = 1.17647058823529
DEFAULT_DCA_buy_percentage_86 = 1.16279069767442
DEFAULT_DCA_buy_percentage_87 = 1.14942528735632
DEFAULT_DCA_buy_percentage_88 = 1.13636363636364
DEFAULT_DCA_buy_percentage_89 = 1.12359550561798
DEFAULT_DCA_buy_percentage_90 = 1.11111111111111
DEFAULT_DCA_buy_percentage_91 = 1.0989010989011
DEFAULT_DCA_buy_percentage_92 = 1.08695652173913
DEFAULT_DCA_buy_percentage_93 = 1.0752688172043
DEFAULT_DCA_buy_percentage_94 = 1.06382978723404
DEFAULT_DCA_buy_percentage_95 = 1.05263157894737
DEFAULT_DCA_buy_percentage_96 = 1.04166666666667
DEFAULT_DCA_buy_percentage_97 = 1.03092783505155
DEFAULT_DCA_buy_percentage_98 = 1.02040816326531
DEFAULT_DCA_buy_percentage_99 = 1.01010101010101
DEFAULT_DCA_buy_percentage_100 = 1


# -----------------------------------------------------------------
#                        DCA Sell Strategies
# -----------------------------------------------------------------



DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.65

#DEFAULT_DCA_B_sell_strategy = RSI
#DEFAULT_DCA_B_sell_value = 40

DEFAULT_DCA_trailing_profit = 0.147
DEFAULT_DCA_max_profit = 0


# If set to true, Profit Trailer will look at the highest bid order with enough
# volume rather than just the highest bid order. Both percentages will be displayed
# in the Profit % column. This gives you a more realistic representation of your position.

DCA_orderbook_profit_calculation = true

# Sell the trading pair if profit reaches the set percentage regardless of all sell
# strategies being true. Set to zero to disable this.
#



# New in 2.x, the time period to wait define in munutes while the profit percentage remains
# above xx percent, defined on the line below this, but has not yet sold. Set to zero to disable this.
#DEFAULT_DCA_take_profit_wait_time = 0


# New in 2.x, the profit percentage above which the bot will attempt to sell a pair if it has
# not sold for xx minutes, defined on the line above this. Set to zero to disable this.
DEFAULT_DCA_take_profit_percentage = 0


# New in 2.x, the percentage of price deviation allowed from the DEFAULT_take_profit_percentage
# before resetting the DEFAULT_take_profit_wait_time. If the deviation is exceeded the new price
# is monitored for the deviation and the wait_time starts again. Set to 0 to reset the wait_time
# every time the price changes.
#
DEFAULT_DCA_take_profit_reset_percentage_move = 0


# Stop loss triggers

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0