#Official CryptoGnome Settings
#---------------------------------------------------------------
#INITIAL BUY SETTINGS#

#Define the market we are trading
MARKET = BTC


ALL_trading_enabled = true
ALL_enabled_pairs= ALL


#THIS IS THE PRICE IN BTC YOU WILL MAKE THE FIRST BUY AT
ALL_max_cost = 0.0012


#THIS IS THE MINIMUM VALUE OF ANY COIN THAT YOU WOULD LIKE TO TRADE

ALL_min_buy_volume = 600


#MINIMUM BTC BALLANCE - CHANGE THIS IF YOU HAVE AN AMOUNT IN BITTREX 

ALL_min_buy_balance = 0


#THIS IS THE AMOUNT OF COINS YOU WANT TO TRADE AT ONCE (START SMALL)

ALL_max_trading_pairs = 3


#This prevents the bot from buying low Satoshi coins--AKA PUMPS
ALL_min_buy_price = 0.0005


#Saftey Triggers

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

#---------------------------------------------------------------
#THIS IS OUR BUY STRATEGY

ALL_buy_strategy = LOWBB
ALL_buy_value = -15.0
ALL_trailing_buy = 0.25

#---------------------------------------------------------------
#THIS IS OUR SELL STRATEGY
ALL_sell_strategy = GAIN
ALL_sell_value = .89
ALL_trailing_profit = 0.144

#---------------------------------------------------------------
#Enable DCA for all pairs with a balance
ALL_DCA_enabled = -1.5
#---------------------------------------------------------------

#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
#EOSBTC_trading_enabled=false
#PLACE ANY COINS THAT YOU WANT TO HOLD LONG TERM HERE BEFORE STARTING THE BOT
#EOSBTC_trading_enabled=false


#set this if you want to stop loss at a certain %
All_stop_loss_trigger = 0


#Max spread % between lowest ask and highest bid to allow a new buy order if spread is too big, most likely there was a coin dump/pump and you are buying too high
ALL_max_buy_spread = .75

#--------------------------------------------------------
#PANIC BUTTON
#Only Use this if you somehow get a pump and dump, and want to prevent losses, this is rarely needed.
#EOSBTC_panic_sell_enabled = true