#Official CryptoGnome Settings
#---------------------------------------------------------------
#INITIAL BUY SETTINGS#

#Define the market we are trading
MARKET = BTC


ALL_trading_enabled = true
ALL_enabled_pairs= ALL


#THIS IS THE PRICE IN BTC YOU WILL MAKE THE FIRST BUY AT
ALL_max_cost = 0.0012


#THIS IS THE MINIMUM VALUE OF ANY COIN THAT YOU WOULD LIKE TO TRADE
ALL_min_buy_volume = 500


#MINIMUM BTC BALLANCE - CHANGE THIS IF YOU HAVE AN AMOUNT IN BITTREX 

ALL_min_buy_balance = 0


#THIS IS THE AMOUNT OF COINS YOU WANT TO TRADE AT ONCE (START SMALL)

ALL_max_trading_pairs = 3


#This prevents the bot from buying low Satoshi coins--AKA PUMPS
ALL_min_buy_price = 0.0005


#Saftey Triggers

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

#---------------------------------------------------------------
#THIS IS OUR BUY STRATEGY

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.49
ALL_trailing_buy = 0.35

#---------------------------------------------------------------
#THIS IS OUR SELL STRATEGY
ALL_sell_strategy = GAIN
ALL_sell_value = .89
ALL_trailing_profit = 0.33

#---------------------------------------------------------------
#Enable DCA for all pairs with a balance
ALL_DCA_enabled = -1.5
#---------------------------------------------------------------
#THIS SECTION CONTROLS SOM

#Turn on sell only mode if BTC price drops x% amount
ALL_btc_price_drop_trigger = 8
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 6

#Turn on sell only mode if BTC price rises x% amount
ALL_btc_price_rise_trigger = 8
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 6

#Turn on sell only mode if we got x consecutive buys and no sells in between
ALL_consecutive_buy_trigger = 10
#turn off sell only mode if we got x consecutive sells with no buys in between
ALL_consecutive_sell_trigger = 4

#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair, This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0


#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
BTC_AEON_trading_enabled = false
BTC_CLUB_trading_enabled = false
BTC_CFI_trading_enabled = false
BTC_DOGE_trading_enabled = false
BTC_EXCL_trading_enabled = false
BTC_EXP_trading_enabled = false
BTC_FAIR_trading_enabled = false
BTC_GNO_trading_enabled = false
BTC_HMQ_trading_enabled = false
BTC_PIVX_trading_enabled = false
BTC_PAY_trading_enabled = false
BTC_POT_trading_enabled = false 
BTC_PKB_trading_enabled = false 
BTC_REP_trading_enabled = false 
BTC_RISE_trading_enabled = false 
BTC_SBD_trading_enabled = false
BTC_SBD_trading_enabled = false
BTC_SC_trading_enabled = false
BTC_SIB_trading_enabled = false
BTC_SLR_trading_enabled = false
BTC_SNGLS_trading_enabled = false
BTC_SNT_trading_enabled = false
BTC_SYS_trading_enabled = false
BTC_TIME_trading_enabled = false
BTC_TKN_trading_enabled = false
BTC_TRIG_trading_enabled = false
BTC_TRUST_trading_enabled = false
BTC_UNB_trading_enabled = false
BTC_UNO_trading_enabled = false
BTC_XLM_trading_enabled = false
BTC_XMG_trading_enabled = false
BTC_XZC_trading_enabled = false
BTC_BITB_trading_enabled = false
BTC_COVAL_trading_enabled = false
BTC_DTB_trading_enabled = false
BTC_INCNT_trading_enabled = false
BTC_SAFEX_trading_enabled = false
BTC_SYNX_trading_enabled = false
BTC_TIX_trading_enabled = false
BTC_CANN_trading_enabled = false
BTC_DOPE_trading_enabled = false
#PLACE ANY COINS THAT YOU WANT TO HOLD LONG TERM HERE BEFORE STARTING THE BOT
#BTC_DGD_trading_enabled=false


#set this if you want to stop loss at a certain %
All_stop_loss_trigger = 0


#Max spread % between lowest ask and highest bid to allow a new buy order if spread is too big, most likely there was a coin dump/pump and you are buying too high
ALL_max_buy_spread = .75

#--------------------------------------------------------
#PANIC BUTTON
#Only Use this if you somehow get a pump and dump, and want to prevent losses, this is rarely needed.
#BTC_XXX_panic_sell_enabled = true