#Official CryptoGnome Settings

# Please Checkout the wiki for an explanation of all properties
# https://github.com/taniman/gunbotproxycommunity/wiki/ProxyBot

#Reccommended Minimum Starting Value with these settings = .04 #BTC


#---------------------------------------------------------------
#INITIAL BUY SETTINGS#

#Define the market we are trading
MARKET = BTC


ALL_trading_enabled = true


#Please note 0.0007 BTC is the lowest you can currently safely buy. DO NOT INCREASE THIS UNTIL YOU TRULY UNDERSTAND WHAT THE #BOT DOES... IT WILL QUICKLY DRAIN YOUR BALANCE IF YOU DO.

ALL_max_cost = 0.0007



#This controls the coins you want to buy based of volume in the amount of 100,000's -- 100 = 100,000 volume.

ALL_min_buy_volume = 200


#This is the minimum amount of BTC value in your wallet that will trigger the bot to stop buys if your funds run low.

ALL_min_buy_balance = 0


#Useful for BB strategy to not sell below profit margin
ALL_min_profit = 1
ALL_enabled_pairs= ALL


#This is very important not to increase until you understand and #have a larger BTC balance

ALL_max_trading_pairs = 5


#Saftey Triggers

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

#---------------------------------------------------------------
#These are the differnt Stratagies you can try, Change at your own risk.

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -1
ALL_trailing_buy = 0.25

#ALL_buy_strategy = LOWBB
#ALL_buy_value = 35
#ALL_trailing_buy = 0.35

#---------------------------------------------------------------
ALL_sell_strategy = GAIN
ALL_sell_value = .89
ALL_trailing_profit = 0.1

#---------------------------------------------------------------
#Enable DCA for all pairs with a balance
ALL_DCA_enabled = true
#---------------------------------------------------------------

#Turn on sell only mode if BTC price drops x% amount
ALL_btc_price_drop_trigger = 8
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 4

#Turn on sell only mode if BTC price rises x% amount
ALL_btc_price_rise_trigger = 8
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 4

#Turn on sell only mode if we got x consecutive buys and no sells in between
ALL_consecutive_buy_trigger = 0
#turn off sell only mode if we got x consecutive sells with no buys in between
ALL_consecutive_sell_trigger = 0

#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair, This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0

BTC-POT_sell_only_mode = true
BTC-MEME_sell_only_mode = true
BTC-BTA_sell_only_mode = true
BTC-BTS_sell_only_mode = true
BTC-DAR_sell_only_mode = true
BTC-DRACO_sell_only_mode = true
BTC-SC_sell_only_mode = true
BTC-UNO_sell_only_mode = true
BTC-DOGE_trading_enabled=false

All_stop_loss_trigger = 0