#Crypto Gnome DCA #


enabled = true
max_cost = 0
max_buy_times = 5

#--------------------------------------------------------------#
#BUY SETTINGS #

# DCA MEAN DOLLAR COST AVERAGING THIS STRATAGY BUYS MORE COINS #IF THE INTIAL BUY PRICE DUMPS A CERtAN PERCANTAGE TO BRING UP #THE AVERAGE LOSS OF THE COIN MEAKIN IT EASIER FOR IT TO REVOCER #AND MAKE A PROFIT

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -1.8
buy_trigger_2 = -2.6
buy_trigger_3 = -3.5
buy_trigger_4 = -3.8
buy_trigger_5 = -5.8

#THIS TELLS THE BOT TO WAIT TIll IT FALLS ANOTHER .25 in Value #Before it buys protecting you from further drops in value #before buying.


trailing_buy = 0.25


pending_order_wait_time = 0
ignore_sell_only_mode = true



#--------------------------------------------------------------#
sell_strategy = GAIN
sell_value = .88
trailing_profit = 0.25

#--------------------------------------------------------------#

#SAFTEY SETTINGS#
# max spread % between lowest ask and highest bid  to allow a new buy order
# if spread is too big, most likely there was a coin dump/pump and you are buying too high
max_buy_spread = 2

stop_loss_trigger = 0

